TELEGRAM_BOT_BACKEND=http://localhost:4000

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=ypgcbx01ztcv
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=zpVVKyXI7wzrJ6mWGrvn7JtZjIctXl602sASpLrZvLg
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
